VITE_SUPABASE_URL=https://clwqxomlglfcomwpslwx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VgIjj9zD0WKvSUCc4M6nIw_dCOIVVJZ
VITE_GEMINI_API_KEY=AIzaSyDw5M-TVii_8LbVN_ga_8YWiaQk6Gjqyl8
VITE_STRIPE_PUBLIC_KEY=pk_test_51SSLawKxN8VKU91BWIu81BdPTHDFOtNaYhv7yykzvu6TXLd5FwFZHOfUpWeILmeftgc5uG8vLzjyIu41pEQqc5Ym00YH3ZqXNY
